DICE_LOC = {
    {-18.50, 2, -18.60},
    {-15.80, 2, -18.60},
    {-18.50, 2, -21.40},
    {-15.80, 2, -21.40},
    {-17.15, 2, -20.00}
}
DICE_ROT = {
    {270.00, 0.00, 0.00},
    {0.00, 0.00, 0.00},
    {0.00, 0.00, 270.00},
    {0.00, 0.00, 90.00},
    {0.00, 0.00, 180.00},
    {90.00, 0.00, 0.00}
}
MAT_LOC = {
    {- 0.83,1.5, -18.50},
    {-19.78,1.5, -0.03},
    {-14.28,1.5, 19.33},
    { 12.89,1.5, 19.31},
    { 19.63,1.5, 0.35}
}
MAT_ROT = {
    {0.00, 180.00, 0.00},
    {0.00, 270.00, 0.00},
    {0.00, 0.00, 0.00},
    {0.00, 0.00, 0.00},
    {0.00, 90.00, 0.00}
}
ROUNDGOALS_LOC = {
    {6.82, 1.5, 7.07},
    {7.87, 1.5, 7.07},
    {8.91, 1.5, 7.06},
    {9.95, 1.5, 7.06}
}
ROUNDGOALS_ROT = {0.00, 180.00, 180.00}
COLORS = {
    "White",
    "Yellow",
    "Green",
    "Blue",
    "Purple"
}
COLORS_BUTTONFONT = {
    "Black",
    "Black",
    "White",
    "White",
    "White"
}
RESOURCES = {
    "Rodents",
    "Insects",
    "Seeds",
    "Fish",
    "Fruit",
    "Nectar"
}
RESOURCE_COLORS = {
    {135/255,119/255,104/255},
    {068/255,117/255,098/255},
    {214/255,134/255,063/255},
    {066/255,140/255,165/255},
    {178/255,067/255,074/255},
    {239/255,083/255,158/255}
}
