DICE_LOC = {
    {-18.50, 2, -18.60},
    {-15.80, 2, -18.60},
    {-18.50, 2, -21.40},
    {-15.80, 2, -21.40},
    {-17.15, 2, -20.00}
}
DICE_ROT = {
    {270.00, 0.00, 0.00},
    {0.00, 0.00, 0.00},
    {0.00, 0.00, 270.00},
    {0.00, 0.00, 90.00},
    {0.00, 0.00, 180.00},
    {90.00, 0.00, 0.00}
}
MAT_LOC = {
    {- 0.83,1.5, -18.50},
    {-19.78,1.5, -0.03},
    {-14.28,1.5, 19.33},
    { 12.89,1.5, 19.31},
    { 19.63,1.5, 0.35}
}
MAT_ROT = {
    {0.00, 180.00, 0.00},
    {0.00, 270.00, 0.00},
    {0.00, 0.00, 0.00},
    {0.00, 0.00, 0.00},
    {0.00, 90.00, 0.00}
}
ROUNDGOALS_LOC = {
    {6.82, 1.5, 7.07},
    {7.87, 1.5, 7.07},
    {8.91, 1.5, 7.06},
    {9.95, 1.5, 7.06}
}
ROUNDGOALS_ROT = {0.00, 180.00, 180.00}
COUNTERS_WHITE_LOC = {
    {-9.44, 1.12, -15.17},
    {-9.44, 1.12, -15.63},
    {-9.44, 1.12, -16.06},
    {-9.44, 1.12, -16.52},
    {-8.99, 1.12, -15.17},
    {-8.99, 1.12, -15.63},
    {-8.99, 1.12, -16.06},
    {-8.99, 1.12, -16.52}
}
COUNTERS_YELLOW_LOC = {
    {-17.72, 1.12, 8.23},
    {-17.29, 1.12, 8.23},
    {-16.87, 1.12, 8.23},
    {-16.44, 1.12, 8.23},
    {-17.72, 1.12, 7.81},
    {-17.29, 1.12, 7.81},
    {-16.87, 1.12, 7.81},
    {-16.44, 1.12, 7.81}
}
COUNTERS_GREEN_LOC = {
    {-22.65, 1.12, 17.34},
    {-22.65, 1.12, 16.92},
    {-22.65, 1.12, 16.49},
    {-22.65, 1.12, 16.07},
    {-22.23, 1.12, 17.34},
    {-22.23, 1.12, 16.92},
    {-22.23, 1.12, 16.49},
    {-22.23, 1.12, 16.07}
}
COUNTERS_BLUE_LOC = {
    {20.79, 1.12, 17.48},
    {20.79, 1.12, 17.05},
    {20.79, 1.12, 16.63},
    {20.79, 1.12, 16.20},
    {21.22, 1.12, 17.48},
    {21.22, 1.12, 17.05},
    {21.22, 1.12, 16.63},
    {21.22, 1.12, 16.20}
}
COUNTERS_PURPLE_LOC = {
    {16.32, 1.12, -7.26},
    {16.77, 1.12, -7.26},
    {17.24, 1.12, -7.26},
    {17.69, 1.12, -7.26},
    {16.32, 1.12, -7.72},
    {16.78, 1.12, -7.72},
    {17.25, 1.12, -7.71},
    {17.69, 1.12, -7.71}
}
COUNTERS_LOC = {
    COUNTERS_WHITE_LOC,
    COUNTERS_YELLOW_LOC,
    COUNTERS_GREEN_LOC,
    COUNTERS_BLUE_LOC,
    COUNTERS_PURPLE_LOC
}
GOALZONES_VAL = {
    {4,1,0,0},
    {5,2,1,0},
    {6,3,2,0},
    {7,4,3,0}
}
COLORS = {
    "White",
    "Yellow",
    "Green",
    "Blue",
    "Purple"
}
COLORS_BUTTONFONT = {
    "Black",
    "Black",
    "White",
    "White",
    "White"
}
COLORS_HEX = {
    "#877768",
    "#437461",
    "#d88742",
    "#418ba4",
    "#b2434a",
    "#ef539e"
}
RESOURCES = {
    "Rodents",
    "Insects",
    "Seeds",
    "Fish",
    "Fruit",
    "Nectar"
}
RESOURCE_COLORS = {
    {135/255,119/255,104/255},
    {068/255,117/255,098/255},
    {214/255,134/255,063/255},
    {066/255,140/255,165/255},
    {178/255,067/255,074/255},
    {239/255,083/255,158/255}
}
