-- Universal
TRAY_GUID = "73d70d"
BIRDFEEDER_GUID = "b0c55d"
PLAYERMATS_GUID = {
    "dee41d",
    "a3b106",
    "d68d10",
    "a11f20",
    "4b82e3"
}
RESOURCEMATS_GUID = {
    "88a6f7",
    "f41518",
    "9f29d0",
    "5492cc",
    "ef602e"
}
RESOURCEBAGS_GUID = {
    "d52985",
    "41fda6",
    "b9fadf",
    "78f55b",
    "66429a",
    "02c4c6"
}
RESOURCEZONES_GUID = {
    "89bbe4",
    "acd52b",
    "e065e5",
    "74c0a6",
    "9df79c"
}
TRASH_GUID = {
    "288283",
    "f22d48",
    "20759e",
    "e7e5c1",
    "d5e2c0"
}
COUNTERS_WHITE_GUID = {
    "e5417b",
    "c1dc02",
    "4ffc84",
    "cc1762",
    "c979e2",
    "10f507",
    "31af56",
    "e1a741"
}
COUNTERS_YELLOW_GUID = {
    "67bf2e",
    "36ec23",
    "7e1890",
    "18cd1a",
    "bea1e3",
    "939312",
    "4441db",
    "7cbac5"
}
COUNTERS_GREEN_GUID = {
    "c2ae8d",
    "a842f5",
    "a9f3b3",
    "29f32e",
    "73f617",
    "b3413a",
    "3ced8d",
    "54bfd4"
}
COUNTERS_BLUE_GUID = {
    "54bfd4",
    "d4f967",
    "5910ca",
    "a2fde2",
    "a81ad7",
    "11e7dc",
    "236671",
    "2d2095"
}
COUNTERS_PURPLE_GUID = {
    "a0383a",
    "66a72f",
    "0b5081",
    "c36891",
    "a5f154",
    "c82273",
    "fd646b",
    "4546c7"
}
COUNTERS_GUID = {
    COUNTERS_WHITE_GUID,
    COUNTERS_YELLOW_GUID,
    COUNTERS_GREEN_GUID,
    COUNTERS_BLUE_GUID,
    COUNTERS_PURPLE_GUID
}
GOALZONES_1_GUID = {
    "ec0848",
    "0b4040",
    "1991e9",
    "472f8c"
}
GOALZONES_2_GUID = {
    "d472c1",
    "00305e",
    "fe0d33",
    "cd950d"
}
GOALZONES_3_GUID = {
    "fab1e9",
    "b95f59",
    "b95f59",
    "7c381a"
}
GOALZONES_4_GUID = {
    "b285b2",
    "9b1496",
    "2a663a",
    "2ee834"
}
GOALZONES_GUID = {
    GOALZONES_1_GUID,
    GOALZONES_2_GUID,
    GOALZONES_3_GUID,
    GOALZONES_4_GUID
}
-- Base Game
INSTRUCTIONSBAG_GUID = "64aee4"
BIRDDECK_GUID = "6f8117"
BONUSDECK_GUID = "8939ea"
ROUNDGOALS_GUID = "a7990b"
DICE_GUID = {
    "a26aa0",
    "845130",
    "9595ad",
    "83a366",
    "bf73ca"
}
-- European Expansion
EUROPEANBAG_GUID = "315a33"
BIRDDECK_EUROPE_GUID = "f8f276"
BONUSDECK_EUROPE_GUID = "eab287"
ROUNDGOALS_EUROPE_GUID = "0afd57"
-- Oceania Expansion
OCEANIANBAG_GUID = "1e2c52"
BIRDDECK_OCEANIA_GUID = "fb1538"
BONUSDECK_OCEANIA_GUID = "50817a"
ROUNDGOALS_OCEANIA_GUID = "e75d74"
DICE_OCEANIA_GUID = {
    "6e072e",
    "b78afe",
    "e6d7ac",
    "cd5363",
    "6056be"
}
RIVERZONES_GUID = {
    "b3e430",
    "89b212",
    "4c4ee4"
}
